(fp_lib_table
  (lib (name "footprints")(type "KiCad")(uri "C:/Users/Molise Mokhakala/OneDrive - University of Cape Town/Documents/1o1 work/year 2/Drive/ul_IHLP2525CZER220M1A/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "iIR333Cfoots")(type "KiCad")(uri "${KIPRJMOD}/FOOTPRINTS AND SYMBOLS/LIB_IR333C/IR333C/KiCad")(options "")(descr ""))
  (lib (name "cap100nFsmd mouser")(type "KiCad")(uri "C:/Users/Molise Mokhakala/OneDrive - University of Cape Town/Documents/kicad files/CL31B104KBCNNNC/KiCad")(options "")(descr ""))
  (lib (name "cap1uFsmd_mouser")(type "KiCad")(uri "C:/Users/Molise Mokhakala/OneDrive - University of Cape Town/Documents/kicad files/CL31B105KBHNNNE")(options "")(descr ""))
  (lib (name "1.8k ohm res")(type "KiCad")(uri "C:/Users/Molise Mokhakala/OneDrive - University of Cape Town/Documents/kicad files/RC1206JR-071K8L")(options "")(descr ""))
  (lib (name "wr12x1800-18k")(type "KiCad")(uri "C:/Users/Molise Mokhakala/OneDrive - University of Cape Town/Documents/kicad files/ul_WR12X1800FTL/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "wr04- 1.5k res")(type "KiCad")(uri "C:/Users/Molise Mokhakala/OneDrive - University of Cape Town/Documents/kicad files/ul_WR04X1501FTL/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "projectcomp")(type "KiCad")(uri "C:/Users/Molise Mokhakala/OneDrive - University of Cape Town/Documents/1o1 work/year 2/Drive/projectcomp.pretty")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "C:/Users/Molise Mokhakala/OneDrive - University of Cape Town/Documents/1o1 work/year 2/Drive/projectcomp.pretty/Library.pretty")(options "")(descr ""))
  (lib (name "C_4.7uf_snapEd")(type "KiCad")(uri "C:/Users/Molise Mokhakala/OneDrive - University of Cape Town/Documents/kicad files/CL21A475KAQNNNE")(options "")(descr ""))
)
